<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>ABOUT</title>
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 0;
            }
            html {
                box-sizing: border-box;
            }
            .about-section {
             padding: 180px;
             text-align: center;
             background-color:  rgba(166, 77, 204, 0.74);
             color: rgb(78, 7, 83);
             font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             text-decoration: underline;
            }
            title {
             color: rgb(247, 214, 255);
            }
            footer {
             text-align: center;
             padding: 3px;
             background-color:  rgb(216, 155, 243);
             color: rgb(247, 214, 255);
            }
</style>
</head>
<body>

<div class="about-section">
  <h1>ABOUT</h1>
  <p>This website provides you a perfect 'Wedding Planning Checklist and Budget Tracker'.</p>
  <p>When it comes to planning checklist you can see our providings as well as user input is also given.</p>
  <p>Budget Tracker is so friendly and iconic as it is attached with a pie chart.</p>
  <p>Website is developed in 2023 by a group of three creative people.</p>
</div>
</body>
<footer>
    <p>Wedding Planning Checklist and Budget Tracker &copy;</p>
    <form>
        <input type="button" value="Go back!" onclick="history.back()">
       </form>
</footer>
</html>