<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>NOTE</title>
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 0;
            }
            html {
                box-sizing: border-box;
            }
            .note-section {
             padding: 250px;
             text-align: center;
             background-color: rgba(166, 77, 204, 0.74);
             color: rgb(78, 7, 83);
             font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             text-decoration: underline;
            }
            title {
             color: rgb(247, 214, 255);
            }
            footer {
             text-align: center;
             padding: 3px;
             background-color: rgb(216, 155, 243);
             color: rgb(247, 214, 255);
            }
</style>
</head>
<body>

<div class="note-section">
  <h1>NOTE!</h1>
</div>
</body>
<footer>
    <p>Wedding Planning Checklist and Budget Tracker &copy;</p>
    <form>
        <input type="button" value="Go back!" onclick="history.back()">
       </form>
</footer>
</html>